* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: #f2f2f2;
}
.text {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}